APP_NAME=ms-bank-management
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/storage/database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync